events { }

http {
    # 1) Redirecionamento HTTP→HTTPS para GRIFINÓRIA
    server {
        listen 80;
        server_name grifinoria.db.hogwarts.local;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name grifinoria.db.hogwarts.local;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        # Tudo que chegar em / (raiz) para grifinoria
        location / {
            proxy_pass         http://grifinoria:80;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # 2) Redirecionamento HTTP→HTTPS para SONSERINA
    server {
        listen 80;
        server_name sonserina.db.hogwarts.local;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name sonserina.db.hogwarts.local;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass         http://sonserina:80;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # 3) Redirecionamento HTTP→HTTPS para LUFALUFA
    server {
        listen 80;
        server_name lufalufa.db.hogwarts.local;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name lufalufa.db.hogwarts.local;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass         http://lufalufa:80;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
